# grpc-messaging

./: .gitignore  pom.xml  readme.md
src/main/java/com/schibsted/messaging/client/grpc/: GrpcClient.java
src/main/java/com/schibsted/messaging/domain/mappers/grpc/: ContentGrpcMapper.java  InternalMessageGrpcMapper.java  InternalMessageIdGrpcMapper.java
src/main/java/com/schibsted/messaging/domain/mappers/grpc/item/: ItemGrpcMapper.java
src/main/java/com/schibsted/messaging/domain/mappers/grpc/user/: UserGrpcMapper.java  UserIdGrpcMapper.java
src/main/java/com/schibsted/messaging/domain/models/: Content.java  InternalMessage.java  InternalMessageId.java
src/main/java/com/schibsted/messaging/domain/models/item/: Item.java
src/main/java/com/schibsted/messaging/domain/models/user/: User.java  UserId.java
src/main/java/com/schibsted/messaging/domain/services/: HashMapMessageRepository.java  MessageRepository.java
src/main/java/com/schibsted/messaging/grpc/: MessageRepositoryClient.java  MessageRepositoryServer.java  MessageRepositoryServerImpl.java
src/main/java/com/schibsted/messaging/server/grpc/: GrpcServer.java  GrpcServerImpl.java
src/main/java/com/schibsted/messaging/server/http/: HttpServer.java
src/main/java/com/schibsted/messaging/server/http/config/: JerseyResourceConfig.java  MessageConfig.java
src/main/java/com/schibsted/messaging/server/http/resources/: ItemsResource.java  MessagesResource.java  SimpleResource.java
src/main/proto/: messaging.proto
